DATABASE_URL="postgresql://postgres:9910076121@localhost:5432/buzzchat"
PORT=8181
JWT_SECRET_KEY='57F6DAF31A49BF88DBCFC96BA4D4B'
BASE_URL="http://localhost"
CLIENT_URL="http://localhost:5174"
CLIENT_AUTH_URL="http://localhost:5174/auth"

IMAGE_KIT_URL_ENDPOINT=''
IMAGE_KIT_PUBLIC_KEY=''
IMAGE_KIT_PRIVATE_KEY=''


